spring.datasource.url= jdbc:mysql://localhost:3306/ex03_mysql?useSSL=false
spring.datasource.username= root
spring.datasource.password= hiep2309

server.port=8081

logging.level.sql = DEBUG

rabbitmq.queue.name = demo
rabbitmq.exchange.name = demo_exchange
rabbitmq.routing.key = demo_key
rabbitmq.json_queue.name = demo_json
rabbitmq.json_routing.key = demo_json_key

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= myGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=sapo

