spring.datasource.url= jdbc:mysql://localhost:3306/ex03_mysql?useSSL=false
spring.datasource.username= root
spring.datasource.password= hiep2309

logging.level.sql = DEBUG

rabbitmq.queue.name = demo
rabbitmq.exchange.name = demo_exchange
rabbitmq.routing.key = demo_key
rabbitmq.json_queue.name = demo_json
rabbitmq.json_routing.key = demo_json_key

